<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat Chairman's Award
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="background-color:#ecf0f1">
  <div align="center" style="background-color:#ecf0f1;">

    <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->
    <table id="email-penrose-conteneur" width="660" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">

      <tr>
        <td>
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">

          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>


    <!-- THIS IS WHERE THE TABLE STARTS. DO NOT EDIT.-->
    <table id="email-penrose-conteneur" width="660" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER SECTION STARTS HERE -->
      <tr>

        <td style="background-color: #cc0000;">
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <img src="http://smesh119.github.io/ChairmansAward/Chairmans_email.jpg" style="width:100%;">
            <tr>
              <td class="resp-full-td" valign="top" style="padding-right:20px; padding-left: 20px; text-align:center;">

                <span style="font-size:225%; letter-spacing: 1px; display: block; line-height: 130%; font-family: Overpass, arial, sans-serif; font-weight: bold; padding-right:20px; padding-left: 20px; padding-bottom: 40px; padding-top: 20px; color:#ffffff;">
                    
                      Congratulations to our 2016 Chairman’s Award winners
                    </span>
                </a>
                </span>
              </td>
            </tr>

            <tr>
              <td width="100%" valign="top">
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
                  <tr>
                    <td style="text-align:center; padding:0px 20px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BEGINNING OF ARTICLES/SECTIONS -->

      <!-- ARTICLE 1 -->
      <tr>
        <td style="border-bottom: 5px solid #e2e8ea">
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">


                <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                  <tr>
                    <td width="100%" class="resp-full-td" style="text-align: center;">

                      <!--UPDATE: link to article-->

                    </td>
                  </tr>
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top">


                      <!--UPDATE: link to article-->


                      <span style="font-size:20px; line-height:160%; font-family:Overpass, arial, sans-serif; font-weight: bold; color:#313131">
                    
<!--UPDATE: article teaser content-->
                   Ten years ago, we initiated the Red Hat Chairman's Award, a company-wide recognition award that celebrates the exceptional work of associates around the world. Chairman’s Award winners are true leaders - they live our core values, create a positive customer experience, promote collaboration, and demonstrate expertise in their fields.</span></br>

                      <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">This year, we received close to an astounding 300 nominations for 185 Red Hat associates, which means many of them were nominated multiple times! These submissions were filled with stories about Red Hatters' tremendous work ethic,
                        their passion for open source, and their dedication to the growth and success of our company. The Chairman’s Award is a peer-nominated program, and we want to thank those of you who took the time to recognize your colleagues for
                        this prestigious honor.</p>

                      <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%; font-weight: bold;"> I’m pleased to announce the 2016 Chairman's Award winners:</p>


                      <span style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">     
              
              <ul>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
                <li>Firstname Lastname</li>
               </ul></span>


                      <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;"><b>Celebrating our winners</b></p>
                      <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
                        As part of the award process, each winner and a guest are invited to attend the Red Hat Summit, being held this June in San Francisco, California. We will host an awards banquet in their honor, where they will be joined by executive management and senior
                        leaders to celebrate their achievements. We look forward to sharing the winners' stories at the Summit and in the coming months.</p>
                      <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
                        On behalf of the Corporate Leadership Team, I’d like to thank our winners for the great work they do for Red Hat every day. Please join me in congratulating our 2016 Chairman's Award winners!</p>

                      <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
                        <b>Learn more about the award:</b> <a href="https://mojo.redhat.com/community/hr/rewards-and-recognition/chairman-s-award">https://mojo.redhat.com/community/hr/rewards-and-recognition/chairman-s-award</a></p>

                      <p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
                        Best regards,</br>
                        DeLisa
                      </p>
                    </td>
                  </tr>

                </table>

                <table class="resp-full-td" valign="top" style="padding-right:5px; padding-top: 15px;" align="right" border="0" cellspacing="0" cellpadding="0">


                </table>


              </td>
            </tr>
          </table>


          <!-- JOBS START HERE -->


    </table>

    </td>
    </tr>
    </table>

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="text-align:center;">

                <!--UPDATE: Red Hat logo links to jobs site-->
                <a href="http://jobs.redhat.com/" target="_blank">

                  <!--UPDATE: Red Hat logo hosted on iCIMS-->
                  <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="200px" border="0">
                </a>

          </table>
          </td>
          </tr>
    </table>


  </div>
</body>

</html>