<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="background-color:#ecf0f1">
  <div align="center" style="background-color:#ecf0f1;">

   
    <table id="email-penrose-conteneur" width="600" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">

      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">

          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
    
    <table id="email-penrose-conteneur" width="600" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER IMAGE STARTS HERE, DO NOT EDIT -->
      

      <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->

      <tr>
        <td style="border-bottom: 5px solid #e2e8ea">
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
<img src="http://smesh119.github.io/ChairmansAward/Chairmans_email-header.png" style="width:100%;">

                <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="25">
                  
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top">


                     

<!-- HEADLINE 1 STYLE -->
                      <p style="font-size:30px; line-height:130%; font-family:Overpass, arial, sans-serif; font-weight: bold; color:#CC0000">
                    
<!--UPDATE: HEADLINE TEXT GOES HERE-->
                   Nominations are officially open for the 2017 Red Hat Chairman’s Award!</p>


                      
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://internal-redhat.icims.com/jobs/intro?amp%3Bhashed=0&mobile=false&width=860&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240" style="height:40px;v-text-anchor:middle;width:375px;" arcsize="5%" stroke="f" fillcolor="#cc0000">
    <w:anchorlock/>
    <center>
  <![endif]-->

<!--UPDATE: THIS IS WHERE YOU UPDATE THE WEBISTE LINK, AFTER HREF="EDIT LINK BETWEEN TWO QUOTE MARKS"-->   
                      <a href="https://mojo.redhat.com/community/hr/rewards-and-recognition/chairman-s-award" style="background-color:#cc0000;border-radius:2px;color:#ffffff;display:inline-block; padding:  0 20px 0 20px;font-family:Overpass,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;"
                        target="_blank">

<!--UPDATE: EDIT CALL TO ACTION, THIS IS WHAT THE BUTTON WILL SAY-->
                        > Nominate a fellow Red Hatter by Tuesday, October 18</a>
                      <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
                  </br>   </br>           
<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;"><b>About the award</b></p>
<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">The Chairman’s Award recognizes a group of outstanding associates each year from around the world for their leadership and dedication to our company. It’s a peer-nominated program, which gives you the opportunity to highlight the talent and hard work of your coworkers.</p>
                  </p>
<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
This year’s award winners will be honored during Red Hat Summit in May, and recognized throughout the year both inside and outside the company. They’ll serve as global ambassadors of our culture, joining the group of previous award winners who have helped guide Red Hat to success.</p>
<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
  <b>How to nominate</b></p> 
<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">To nominate a Red Hatter, review the 
  
  <a href="https://mojo.redhat.com/community/hr/rewards-and-recognition/chairman-s-award/pages/nominate" target="_blank" style="text-decoration: none; color:#cc0000;"> nomination rules</a>
  [1] and fill out the <a href="https://docs.google.com/a/redhat.com/forms/d/e/1FAIpQLSd4ycyXIbGl1Rr7rO-21zKDoFRsQQCpoc4Y52ltlSW5BWeFzA/viewform?c=0&w=1" target="_blank" style="text-decoration: none; color:#cc0000;">nomination form</a> [2]. We want to hear your story – why should your nominee receive the Chairman's Award? </p>
<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
Every nominee requires two sponsors, so you’ll need to work with another associate to submit the form. Nominations close Tuesday, October 18, and winners will be notified in early January. </p>
<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
Learn more about the award and <a href="hhttps://mojo.redhat.com/community/hr/rewards-and-recognition/chairman-s-award" target="_blank" style="text-decoration: none; color:#cc0000;">nominate</a>. [3]</p>
<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
  <b>Questions?</b> Email compensation@redhat.com</p>
<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:100%;">
  Thanks,</br>
Kelia
  </p>
<p style="font-family:Overpass, arial, sans-serif; color:#313131; line-height: 150%; font-size:60%; list-style: none;">
<a href="https://mojo.redhat.com/community/hr/rewards-and-recognition/chairman-s-award/pages/nominate" target="_blank" style="text-decoration: none; color:#cc0000;">[1] https://mojo.redhat.com/community/hr/rewards-and-recognition/chairman-s-award/pages/nominate</br></a>
<a href="https://docs.google.com/a/redhat.com/forms/d/e/1FAIpQLSd4ycyXIbGl1Rr7rO-21zKDoFRsQQCpoc4Y52ltlSW5BWeFzA/viewform?c=0&w=1" target="_blank" style="text-decoration: none; color:#cc0000;">
[2] https://docs.google.com/a/redhat.com/forms/d/e/1FAIpQLSd4ycyXIbGl1Rr7rO-21zKDoFRsQQCpoc4Y52ltlSW5BWeFzA/viewform?c=0&w=1</a></br>
<a href="https://mojo.redhat.com/community/hr/rewards-and-recognition/chairman-s-award" target="_blank" style="text-decoration: none; color:#cc0000;">[3] https://mojo.redhat.com/community/hr/rewards-and-recognition/chairman-s-award</a> 

                  
                  </p>

                      


                    </td>
                  </tr>

                </table>

               


              </td>
            </tr>
          </table>


          <!-- JOBS START HERE -->


    </table>

    </td>
    </tr>
    </table>

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="text-align:center;">

                <!--UPDATE: Red Hat logo links to jobs site-->
                <a href="http://jobs.redhat.com/" target="_blank">

                  <!--UPDATE: Red Hat logo hosted on iCIMS-->
                  <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="200px" border="0">
                </a>

          </table>
          </td>
          </tr>
    </table>


  </div>
</body>

</html>