<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat Chairman's Award
  </title>
    <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
    
  </style>
  
  </head>
  <body style="background-color:#ecf0f1">
    <div align="center" style="background-color:#ecf0f1;">
      
<!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->
      <table id="email-penrose-conteneur" width="660" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">
      
    <tr>
          <td>
            <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
              
                  </table>
                </td>
              </tr>
            </table>
          </td>
      </tr>
  </table>
  
      
<!-- THIS IS WHERE THE TABLE STARTS. DO NOT EDIT.-->
  <table id="email-penrose-conteneur" width="660" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">
    
    
<!-- RED HEADER SECTION STARTS HERE -->
    <tr>
      
      <td style="background-color: #cc0000;">
        <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" >
          <img src="http://smesh119.github.io/ChairmansAward/Chairmans_email.jpg" style="width:100%;">
          <tr>
            <td class="resp-full-td" valign="top" style="padding-right:20px; padding-left: 20px; text-align:center;">
              <p style="font-size:155%; font-family: Overpass, arial, sans-serif; font-weight: bold; line-height:130%; color:#ffffff;">
                
                  
                  
<!--UPDATE: MAIN HEADLINE-->
                  CONGRATULATIONS, [FIRSTNAME]!
                  </p>
                  <span style="font-size:225%; letter-spacing: 1px; display: block; line-height: 130%; font-family: Overpass, arial, sans-serif; font-weight: bold; padding-right:20px; padding-left: 20px; padding-bottom: 40px; color:#ffffff;">
                    
                      You have been selected as a 2016 Chairman’s Award recipient.
                    </span>
                </a>
              </span>
            </td>
          </tr>
          
          <tr>
            <td width="100%" valign="top">
              <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
                <tr>
                  <td style="text-align:center; padding:0px 20px;">
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    
<!-- BEGINNING OF ARTICLES/SECTIONS -->

<!-- ARTICLE 1 -->
    <tr>
      <td style="border-bottom: 5px solid #e2e8ea">
        <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
          <tr>
            <td width="100%">
              
              
              <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td width="100%" class="resp-full-td" style="text-align: center;">
                    
<!--UPDATE: link to article-->
                    
                  </td>
                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top" >
                                
                
<!--UPDATE: link to article-->
                              
                  
                  <span style="font-size:20px; line-height:30px; font-family:Overpass, arial, sans-serif; font-weight: bold; color:#313131" >
                    
<!--UPDATE: article teaser content-->
                    Now in its 10th year, the Red Hat Chairman's Award is an annual program that recognizes associates around the world for their leadership and dedication to the company.</span></br></br>
                                  
<span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
The award is peer-nominated, which means your peers recognized you as a role model for living the Red Hat values.  

Nearly 185 Red Hatters were nominated, the largest pool of nominees since we started the program. You are one of only 21 Red Hatters to be chosen for the 2016 award.  
<p>
  What’s next?  As a Chairman’s Award recipient, you’ll receive:</p>
                  
              
              <ul>
                <li>A trip to Red Hat Summit, our premier open source technology event. The 2016 Red Hat Summit will be held in San Francisco on June 27-30.</li>
                <li>A formal dinner celebration at the Red Hat Summit, attended by Red Hat senior leadership.</li>
                <li>A monetary award and Chairman’s Award cube.</li>
                <li>Recognition at associate events.</li>
              </ul>
              
              Kelia Pless will follow up with additional details in the coming weeks. The list of winners will be announced to all Red Hat associates the week of March 14th.
  </br></br>
Thank you for your efforts and dedication to Red Hat. You are joining a select group of associates who have helped guide Red Hat to success over the past decade. <b>We are so proud of you!</b></br></br>

Best regards always,</br>
DeLisa
</span>
              </td>
          </tr>
      
  </table>
  
  <table class="resp-full-td" valign="top" style="padding-right:5px; padding-top: 15px;" align="right" border="0" cellspacing="0" cellpadding="0" >
    
   
  </table>



</td>
</tr>
</table>





<!-- JOBS START HERE -->


                        
</table>
										
  </td>
</tr>
</table>

<!-- END OF MAIN SECTION -->

<!-- FOOTER STARTS HERE -->

<table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%" style="text-align:center;">
            
<!--UPDATE: Red Hat logo links to jobs site-->
            <a href="http://jobs.redhat.com/" target="_blank">
              
<!--UPDATE: Red Hat logo hosted on iCIMS-->
              <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="200px" border="0">
            </a>
            
          </table>
      </td>
    </tr>
</table>



</div>
</body>
</html>